<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>佛山市景逸建材有限公司</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1' >
    <meta name="keywords" content="陶瓷砖,大理石,金刚晶,金刚石,抛光砖,彩晶石,微商售卖,景逸建材有限公司">
    <meta name="description" content="专用于展示近期新产品给老客户看!">
    <meta name="author" content="Garven">
    <meta name="viewpoint" content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no'/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/lib/reset.css">
    <link rel="stylesheet" href="/pc/css/index.css">
    <link rel="stylesheet" href="/lib/garModule/garCss.css">
    <!--[if lt ie 9]>
    <script src="/lib/html5.js"></script>
    <![endif]-->
    <script  src="/lib/garlibrary.js"></script>
    <script>var device=gar.browserDetect().engine.x5?'x5':'pc';window.onerror=function(e){console.log(e);return true;};</script>

</head>
<body>
    <img id="mbg" src="" alt="mainbackground">
    <div class="main-wrap">
        <div id="nav" class="nav">
            <a href="javascript:;">首页</a>
            <a href="javascript:;">公司产品</a>
            <a href="javascript:;">联系我们</a>
            <a class="hide" href="javascript:;"></a>
        </div>
        <div class="ctx-show-wrap " id="ctxshowwrap">
            <div class="ctx clearfix" id="ctx" style="left:0;">
                <div id="homepage" class="homepage fl">
                    <img id="companyLogo" src=""  alt="company">
                </div>
                <div class="product fl " id="product">
                    <div class="clearfix  catalogue" id="catalogue">
                        <div class="fl">
                            <h2>亲爱的顾客，您好！ 欢迎选购本公司产品！</h2>
                            <ul></ul>
                        </div>
                        <div class="fl">
                            <ul></ul>
                        </div>
                    </div>
                    <div class="prod-detail hide clearfix" id="prodDetail">
                        <ul class="gargallery clearfix"></ul>
                    </div>
                </div>
                <div id="contact" class="contact  fl">
                    <h2>佛山市景逸建材有限公司</h2>
                    <ul>
                        <li>联系人<span></span></li>
                        <li>固话<span>0757-85380800</span></li>
                        <li>邮箱<span>fssital@126.com</span></li>
                        <li>传真<span>0757-85382340</span></li>
                        <li ><span title="address">企业地址</span><span>广东省佛山市禅城区南庄镇东村北井大瓜地地段厂房</span></li>
                    </ul>
                    <img id="contactus" src="" alt="contactus" >
                </div>
            </div>
        </div>
        <!-- component:garsinglePro -->
        <div id="garsinglePro" class="hide">
            <img  src="">
        </div>
    </div>

   
    <script src="/lib/garModule/garJs.js"></script>
    <script src="/pc/js/index.js"></script>
</body>
</html>